06/05/2020 15:30:49 Ringed Plover 2 Beach
06/05/2020 15:30:49 Common Gull 2 Beach
06/05/2020 15:30:49 Little Tern 4 Beach
06/05/2020 15:30:57 Coot 1 Reservoir
06/05/2020 15:30:57 Tufted Duck 2 Reservoir
06/05/2020 15:30:58 Yellow Wagtail 3 Reservoir
06/05/2020 15:30:58 Yellow Wagtail 3 Reservoir
06/05/2020 15:30:59 Moorhen 1 Reservoir
06/05/2020 15:30:59 Black Tern 4 Reservoir
06/05/2020 15:31:07 Sandwich Tern 2 Island
06/05/2020 15:31:07 Razorbill 3 Island
06/05/2020 15:31:08 Kittiwake 2 Island
06/05/2020 15:31:08 Stonechat 2 Island
06/05/2020 17:34:59 Player: 3 Great Black Backed Gull 2 Beach
06/05/2020 17:35:00 Player: 3 Oystercatcher 1 Beach
06/05/2020 17:35:01 Player: 3 Herring Gull 1 Beach
06/05/2020 17:35:11 Player: 2 Knot 2 Beach
06/05/2020 17:35:12 Player: 2 Great Black Backed Gull 2 Beach
06/05/2020 17:35:13 Player: 2 Ringed Plover 2 Beach
06/05/2020 17:35:15 Player: 2 Oystercatcher 1 Beach
29/07/2024 17:20:53 Player: 1 Woodcock 2 MixedWood
29/07/2024 17:20:53 Player: 1 Turtle Dove 2 MixedWood
29/07/2024 17:20:53 Player: 1 Turtle Dove 2 MixedWood
29/07/2024 17:20:53 Player: 1 Jay 2 MixedWood
29/07/2024 17:20:53 Player: 1 Blackcap 3 MixedWood
29/07/2024 17:20:53 Player: 1 Long Tailed Tit 2 MixedWood
29/07/2024 17:30:28 Player: 1 Goshawk 5 ConiferWood
29/07/2024 17:31:37 Player: 1 Goshawk 5 ConiferWood
29/07/2024 17:31:37 Player: 1 Goshawk 5 ConiferWood
29/07/2024 17:31:37 Player: 1 Sparrowhawk 2 ConiferWood
29/07/2024 17:31:37 Player: 1 Magpie 1 ConiferWood
29/07/2024 17:31:37 Player: 1 Crested Tit 4 ConiferWood
29/07/2024 17:31:37 Player: 1 Coal Tit 2 ConiferWood
29/07/2024 17:34:28 Player: 1 Grey Plover 2 Beach
29/07/2024 17:36:16 Player: 1 Sanderling 3 Beach
21/04/2025 09:54:06 Player: 2 Whimbrel 3 Estuary
21/04/2025 09:54:17 Player: 1 Herring Gull 1 Beach
21/04/2025 09:54:24 Player: 2 Herring Gull 1 Beach
