06/05/2020 15:30:49 Ringed Plover 2 Beach
06/05/2020 15:30:49 Common Gull 2 Beach
06/05/2020 15:30:49 Little Tern 4 Beach
06/05/2020 15:30:57 Coot 1 Reservoir
06/05/2020 15:30:57 Tufted Duck 2 Reservoir
06/05/2020 15:30:58 Yellow Wagtail 3 Reservoir
06/05/2020 15:30:58 Yellow Wagtail 3 Reservoir
06/05/2020 15:30:59 Moorhen 1 Reservoir
06/05/2020 15:30:59 Black Tern 4 Reservoir
06/05/2020 15:31:07 Sandwich Tern 2 Island
06/05/2020 15:31:07 Razorbill 3 Island
06/05/2020 15:31:08 Kittiwake 2 Island
06/05/2020 15:31:08 Stonechat 2 Island
06/05/2020 17:34:59 Player: 3 Great Black Backed Gull 2 Beach
06/05/2020 17:35:00 Player: 3 Oystercatcher 1 Beach
06/05/2020 17:35:01 Player: 3 Herring Gull 1 Beach
06/05/2020 17:35:11 Player: 2 Knot 2 Beach
06/05/2020 17:35:12 Player: 2 Great Black Backed Gull 2 Beach
06/05/2020 17:35:13 Player: 2 Ringed Plover 2 Beach
06/05/2020 17:35:15 Player: 2 Oystercatcher 1 Beach
29/07/2024 17:20:53 Player: 1 Woodcock 2 MixedWood
29/07/2024 17:20:53 Player: 1 Turtle Dove 2 MixedWood
29/07/2024 17:20:53 Player: 1 Turtle Dove 2 MixedWood
29/07/2024 17:20:53 Player: 1 Jay 2 MixedWood
29/07/2024 17:20:53 Player: 1 Blackcap 3 MixedWood
29/07/2024 17:20:53 Player: 1 Long Tailed Tit 2 MixedWood
29/07/2024 17:30:28 Player: 1 Goshawk 5 ConiferWood
29/07/2024 17:31:37 Player: 1 Goshawk 5 ConiferWood
29/07/2024 17:31:37 Player: 1 Goshawk 5 ConiferWood
29/07/2024 17:31:37 Player: 1 Sparrowhawk 2 ConiferWood
29/07/2024 17:31:37 Player: 1 Magpie 1 ConiferWood
29/07/2024 17:31:37 Player: 1 Crested Tit 4 ConiferWood
29/07/2024 17:31:37 Player: 1 Coal Tit 2 ConiferWood
29/07/2024 17:34:28 Player: 1 Grey Plover 2 Beach
29/07/2024 17:36:16 Player: 1 Sanderling 3 Beach
21/04/2025 09:54:06 Player: 2 Whimbrel 3 Estuary
21/04/2025 09:54:17 Player: 1 Herring Gull 1 Beach
21/04/2025 09:54:24 Player: 2 Herring Gull 1 Beach
21/04/2025 10:02:02 Player: 1 Tree Pipit 3 OakWood
21/04/2025 10:15:08 Player: RARE Sub-Alpine Warbler (211) 15pts RARE RARE
21/04/2025 10:19:24 Player: 1 Ringed Plover 2 Beach
21/04/2025 10:19:45 Player: 1 Sanderling 3 Beach
21/04/2025 10:19:45 Player: 1 Great Black Backed Gull 2 Beach
21/04/2025 10:19:45 Player: 1 Dunlin 2 Beach
21/04/2025 10:21:41 Player: 1 Kentish Plover 4 Beach
21/04/2025 10:21:41 Player: 1 Grey Plover 2 Beach
21/04/2025 10:21:41 Player: 1 Kentish Plover 4 Beach
21/04/2025 10:21:53 Player: 1 Kentish Plover 4 Beach
21/04/2025 10:21:53 Player: 1 Ringed Plover 2 Beach
21/04/2025 10:21:53 Player: 1 Common Gull 2 Beach
21/04/2025 10:22:05 Player: 1 Great Black Backed Gull 2 Beach
21/04/2025 10:22:05 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:22:05 Player: 1 Grey Plover 2 Beach
21/04/2025 10:22:05 Player: 1 Grey Plover 2 Beach
21/04/2025 10:22:05 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:22:05 Player: 1 Grey Plover 2 Beach
21/04/2025 10:29:33 Player: 1 Grey Plover 2 Beach
21/04/2025 10:29:45 Player: 1 Knot 2 Beach
21/04/2025 10:29:45 Player: 1 Herring Gull 1 Beach
21/04/2025 10:29:45 Player: 1 Sanderling 3 Beach
21/04/2025 10:30:01 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:01 Player: 1 Kentish Plover 4 Beach
21/04/2025 10:30:01 Player: 1 Kentish Plover 4 Beach
21/04/2025 10:30:01 Player: 1 Little Tern 4 Beach
21/04/2025 10:30:01 Player: 1 Knot 2 Beach
21/04/2025 10:30:01 Player: 1 Knot 2 Beach
21/04/2025 10:30:09 Player: 1 Herring Gull 1 Beach
21/04/2025 10:30:09 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:09 Player: 1 Grey Plover 2 Beach
21/04/2025 10:30:09 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:09 Player: 1 Knot 2 Beach
21/04/2025 10:30:09 Player: 1 Ringed Plover 2 Beach
21/04/2025 10:30:17 Player: 1 Herring Gull 1 Beach
21/04/2025 10:30:19 Player: 1 Dunlin 2 Beach
21/04/2025 10:30:22 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:24 Player: 1 Great Black Backed Gull 2 Beach
21/04/2025 10:30:29 Player: 1 Ringed Plover 2 Beach
21/04/2025 10:30:29 Player: 1 Grey Plover 2 Beach
21/04/2025 10:30:29 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:29 Player: 1 Herring Gull 1 Beach
21/04/2025 10:30:29 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:29 Player: 1 Knot 2 Beach
21/04/2025 10:30:36 Player: 1 Little Tern 4 Beach
21/04/2025 10:30:36 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:36 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:36 Player: 1 Great Black Backed Gull 2 Beach
21/04/2025 10:30:36 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:36 Player: 1 Knot 2 Beach
21/04/2025 10:30:42 Player: 1 Little Tern 4 Beach
21/04/2025 10:30:42 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:42 Player: 1 Grey Plover 2 Beach
21/04/2025 10:30:42 Player: 1 Grey Plover 2 Beach
21/04/2025 10:30:42 Player: 1 Common Gull 2 Beach
21/04/2025 10:30:42 Player: 1 Great Black Backed Gull 2 Beach
21/04/2025 10:30:47 Player: 1 Knot 2 Beach
21/04/2025 10:30:47 Player: 1 Grey Plover 2 Beach
21/04/2025 10:30:47 Player: 1 Grey Plover 2 Beach
21/04/2025 10:30:47 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:30:47 Player: 1 Kentish Plover 4 Beach
21/04/2025 10:30:47 Player: 1 Herring Gull 1 Beach
21/04/2025 10:30:55 Player: 1 Willow Warbler 2 Churchyard
21/04/2025 10:30:55 Player: 1 Willow Warbler 2 Churchyard
21/04/2025 10:30:55 Player: 1 Bullfinch 2 Churchyard
21/04/2025 10:30:55 Player: 1 Chaffinch 1 Churchyard
21/04/2025 10:30:55 Player: 1 Hawfinch 4 Churchyard
21/04/2025 10:30:55 Player: 1 Robin 2 Churchyard
21/04/2025 10:31:09 Player: 1 Reed Warbler 2 Lake
21/04/2025 10:31:09 Player: 1 Teal 2 Lake
21/04/2025 10:31:09 Player: 1 Moorhen 1 Lake
21/04/2025 10:31:09 Player: 1 Moorhen 1 Lake
21/04/2025 10:32:40 Player: 1 Razorbill 3 Island
21/04/2025 10:32:40 Player: 1 Razorbill 3 Island
21/04/2025 10:32:40 Player: 1 Kittiwake 2 Island
21/04/2025 10:32:40 Player: 1 Rock Pipit 2 Island
21/04/2025 10:32:40 Player: 1 Razorbill 3 Island
21/04/2025 10:32:40 Player: 1 Eider 2 Island
21/04/2025 10:32:51 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:32:51 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:32:51 Player: 1 Turnstone 2 Beach
21/04/2025 10:32:51 Player: 1 Oystercatcher 1 Beach
21/04/2025 10:32:51 Player: 1 Kentish Plover 4 Beach
21/04/2025 10:32:51 Player: 1 Little Tern 4 Beach
21/04/2025 10:32:59 Player: 1 Blue Tit 1 MixedWood
21/04/2025 10:32:59 Player: 1 Blackcap 3 MixedWood
21/04/2025 10:32:59 Player: 1 Willow Warbler 2 MixedWood
21/04/2025 10:32:59 Player: 1 Greenfinch 2 MixedWood
21/04/2025 10:32:59 Player: 1 Willow Warbler 2 MixedWood
21/04/2025 10:32:59 Player: 1 Pheasant 1 MixedWood
21/04/2025 10:34:52 Player: 1 Knot 2 Beach
21/04/2025 10:35:47 Player: 1 Common Gull 2 Beach
21/04/2025 10:37:25 Player: 1 Kentish Plover 4 Beach
21/04/2025 10:37:25 Player: 1 Common Gull 2 Beach
21/04/2025 10:37:25 Player: 1 Common Gull 2 Beach
21/04/2025 10:37:25 Player: 1 Sanderling 3 Beach
21/04/2025 11:03:22 Player: 1 Oystercatcher 1 Beach
21/04/2025 11:03:22 Player: 1 Herring Gull 1 Beach
21/04/2025 11:03:22 Player: 1 Herring Gull 1 Beach
21/04/2025 11:03:22 Player: 1 Herring Gull 1 Beach
21/04/2025 11:03:27 Player: 1 Sanderling 3 Beach
21/04/2025 11:03:27 Player: 1 Sanderling 3 Beach
21/04/2025 11:03:27 Player: 1 Little Tern 4 Beach
21/04/2025 11:03:27 Player: 1 Turnstone 2 Beach
21/04/2025 11:03:27 Player: 1 Oystercatcher 1 Beach
21/04/2025 11:03:43 Player: 1 Spotted Flycatcher 2 Heath
21/04/2025 11:03:43 Player: 1 Grasshopper Warbler 3 Heath
21/04/2025 11:03:43 Player: 1 Winchat 3 Heath
21/04/2025 11:03:43 Player: 1 Red Legged Partridge 2 Heath
21/04/2025 11:03:43 Player: 1 Winchat 3 Heath
21/04/2025 11:03:43 Player: 1 Quail 4 Heath
21/04/2025 12:50:12 Player: 1 Great Black Backed Gull 2 Estuary
21/04/2025 12:50:17 Player: 1 Magpie 1 ConiferWood
22/04/2025 14:19:50 Player: RARE Purple Heron (208) 15pts RARE RARE
22/04/2025 14:19:51 Player: RARE Woodchat Shrike (213) 15pts RARE RARE
22/04/2025 14:19:52 Player: RARE YOU'VE DIPPED OUT! Too many noisy birdwatchers have disturbed the rarity and it's flown off! RARE RARE
22/04/2025 14:19:52 Player: RARE Purple Heron (208) 15pts RARE RARE
22/04/2025 14:19:53 Player: RARE YOU'VE DIPPED OUT! Too many noisy birdwatchers have disturbed the rarity and it's flown off! RARE RARE
22/04/2025 14:19:54 Player: RARE YOU'VE DIPPED OUT! You arrive to find the rarity has been eaten by a Sparrowhawk - bad luck! RARE RARE
22/04/2025 14:19:55 Player: RARE YOU'VE DIPPED OUT! RARE RARE
22/04/2025 14:19:55 Player: RARE Bee-Eater (206) 25pts RARE RARE
22/04/2025 14:19:56 Player: RARE Bee-Eater (206) 25pts RARE RARE
22/04/2025 14:19:57 Player: RARE YOU'VE DIPPED OUT! You arrive to find the rarity has been eaten by a Sparrowhawk - bad luck! RARE RARE
22/04/2025 14:19:58 Player: RARE Woodchat Shrike (213) 15pts RARE RARE
22/04/2025 14:19:59 Player: RARE White Winged Black Tern (207) 15pts RARE RARE
22/04/2025 14:20:00 Player: RARE YOU'VE DIPPED OUT! Too many noisy birdwatchers have disturbed the rarity and it's flown off! RARE RARE
22/04/2025 14:20:01 Player: RARE YOU'VE DIPPED OUT! Too many noisy birdwatchers have disturbed the rarity and it's flown off! RARE RARE
22/04/2025 14:20:02 Player: RARE Sub-Alpine Warbler (211) 15pts RARE RARE
22/04/2025 14:20:03 Player: RARE Rufous Bush Robin (212) 30pts RARE RARE
22/04/2025 14:20:11 Player: 1 Oystercatcher 1 Beach
22/04/2025 14:20:11 Player: 1 Sanderling 3 Beach
22/04/2025 14:20:11 Player: 1 Kentish Plover 4 Beach
22/04/2025 14:20:11 Player: 1 Dunlin 2 Beach
22/04/2025 14:20:11 Player: 1 Herring Gull 1 Beach
